<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title> Lost and found </title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
    }
    .banner {
        position: relative;
        background-image: ;
        background-size: cover;
        background-position: center;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        overflow: hidden;
    }
    .overlay {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(red, green, blue, alpha);
        z-index: 0;
    }
    .content {
        position: relative;
        z-index: 1;
    }
    .content h1{
        font-size: 1.2rem;
        margin-top: 10px;
    }
    .mission-vision {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 20px;
        margin:20px 0;
    }
    .mission-vision  .content{
        flex: 1;
        max-width: 50%;
    }
    .mission-vision h2 {
        font-size: 40px;
    }
    .mission-vision p {
        font-size: 20;
        line-height: 1.6;
    }
    .mission-vision .image {
        flex: 1;
        max-width: 50%;
    }
    .mission-vision img{
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
</style>
<body>
<nav class="navbar varbar-expand-lg bg-body-tertiary">\
<div class = "container-fluid">
<div class ="container">
<a
class = "navbar-brand"
href="#">
<img src = " logo.png" alt =" bootstrap" width="90" height=" 90" 
class = "navbar-brand fw-bold" href= "#" High Lane express </a>
</div>
<Button  class = " navbar-toggler" type = "button" data-bs-toggle= "collapse" data-bs-target = "#navbarNavAltMarkUp" aria-controls="navbarNavaltMarkup" Aria-expanded= "false"  aria-lable = " Toggle Navigation">
    